SECRET_KEY= 8c393fd817a4b941036fe00f5a79f7f9de0bb9fa0a05d8df
JWT_SECRET_KEY=3de4ef0c6b2e64196ceba40f40e29882bd2bebb1d66a5f6e
MONGO_URI=mongodb+srv://saich019:sai12345@cluster0.rb7etho.mongodb.net/personal_budget?retryWrites=true&w=majority&appName=Cluster0
FLASK_CONFIG=DevelopmentConfig  # or TestingConfig / ProductionConfig
